<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu {
   margin-left: 200px; 
 }
.dropbtn {
    background-color: orange;
    color: white;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    border: none;
    margin:19px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 2px;
    text-decoration: none !important;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #222222;
	
}
.dropbtn a{text-decoration: none; color: #fff}
        </style>
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="dropdown">
            <button class="dropbtn" >About Us</button>
            <div class="dropdown-content">
              <a href="#">Who we are</a>
              <a href="#">Our Team</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Our Services</button>
            <div class="dropdown-content">
              <a href="#">General Building & Construction</a>
              <a href="#">Architectural Designs</a>
              <a href="#">Constuction Management</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Our Projects</button>
            <div class="dropdown-content">
              <a href="#">Ground Breaking</a>
              <a href="#">Ongoing Projects</a>
              <a href="#">Completed Projects</a>
              <a href="#">Handed Over</a>
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn"><a href="#">Our Designs</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="#">Blogs</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="#">Diaspora Clients</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a href="#">Contact Us</a></button>
            <div class="dropdown-content">
            </div>
          </div>

          
         
        </header>
    </body>
</html>